<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.matevskial</groupId>
        <artifactId>system-design-playground</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <groupId>com.matevskial.system-design-playground</groupId>
    <artifactId>url-shortener</artifactId>

    <name>url-shortener</name>
    <description>Module containing submodules for url-shortener core implementation, application and reactive application</description>

    <modules>
        <module>url-shortener-application</module>
        <module>url-shortener-application-reactive</module>
        <module>url-shortener-core</module>
        <module>url-shortener-application-common</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.matevskial.system-design-playground</groupId>
                <artifactId>url-shortener-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.matevskial.system-design-playground</groupId>
                <artifactId>url-shortener-application-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
