# system-design-playground

./: README.md  TODO.md  pom.xml
.run/: ApiGatewayApplicationLocal.run.xml  ApplicationLocal.run.xml  (+12 more)
file-downloader/: .gitignore  pom.xml
file-downloader/src/main/java/com/matevskial/systemdesignplayground/filedownloader/: FileDownloaderApplication.java
kafka-playground/: README.md  pom.xml
kafka-playground/kafka-producer-consumer-application/: pom.xml
kafka-playground/kafka-producer-consumer-application/src/main/java/com/matevskial/systemdesignplayground/kafkaproducerconsumer/: KafkaProducerConsumerApplication.java
kafka-playground/kafka-producer-consumer-application/src/main/java/com/matevskial/systemdesignplayground/kafkaproducerconsumer/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka-playground/kafka-producer-consumer-application/src/main/resources/: application-local.yml  application.properties
my-rest-controllers/: pom.xml
my-rest-controllers/src/main/java/com/matevskial/systemdesignplayground/myrestcontrollers/: MyRestController.java
netty-playground/: README.md  pom.xml
netty-playground/src/main/java/com/matevskial/systemdesignplayground/nettyplayground/: ApplicationHandler.java  EchoTcpServerHandler.java  MyHttpFrameworkHandler.java  MyHttpRequest.java  MyHttpResponse.java  NettyPlaygroundApplication.java  NettyPlaygroundServerApplication.java
url-shortener/: README.md  pom.xml
url-shortener/url-shortener-application/: pom.xml
url-shortener/url-shortener-application-common/: pom.xml
url-shortener/url-shortener-application-common/src/main/java/com/matevskial/systemdesignplayground/urlshortener/config/: TsIdConfig.java
url-shortener/url-shortener-application-common/src/main/resources/db/changelog/: db.changelog-master.yaml
url-shortener/url-shortener-application-reactive/: pom.xml
url-shortener/url-shortener-application-reactive/src/main/java/com/matevskial/systemdesignplayground/urlshortener/: UrlShortenerApplicationReactive.java
url-shortener/url-shortener-application-reactive/src/main/java/com/matevskial/systemdesignplayground/urlshortener/persistence/: UrlPersistence.java
url-shortener/url-shortener-application-reactive/src/main/java/com/matevskial/systemdesignplayground/urlshortener/r2dbcutils/: EntityBeforeConverterCallback.java
url-shortener/url-shortener-application-reactive/src/main/java/com/matevskial/systemdesignplayground/urlshortener/service/: UrlShortenerService.java
url-shortener/url-shortener-application-reactive/src/main/resources/: application-local.yml  application.properties
url-shortener/url-shortener-application/src/main/java/com/matevskial/systemdesignplayground/urlshortener/: UrlShortenerApplication.java
url-shortener/url-shortener-application/src/main/java/com/matevskial/systemdesignplayground/urlshortener/config/: BeansConfig.java  UrlShortenerConfig.java  UrlShortenerProperties.java
url-shortener/url-shortener-application/src/main/java/com/matevskial/systemdesignplayground/urlshortener/controller/: V1UrlShortenerController.java
url-shortener/url-shortener-application/src/main/java/com/matevskial/systemdesignplayground/urlshortener/core/: Base62UrlShortener.java  IdGenerator.java  TsIdGenerator.java  UrlShorteners.java
url-shortener/url-shortener-application/src/main/java/com/matevskial/systemdesignplayground/urlshortener/persistence/: UrlPersistence.java
url-shortener/url-shortener-application/src/main/java/com/matevskial/systemdesignplayground/urlshortener/service/: UrlShortenerService.java
url-shortener/url-shortener-application/src/main/resources/: application-local.yml  application.properties
url-shortener/url-shortener-application/src/main/resources/db/changelog/: 1-initial-schema.yaml
url-shortener/url-shortener-core/: pom.xml
url-shortener/url-shortener-core/src/main/java/com/matevskial/systemdesignplayground/urlshortener/core/: Base62UrlShortener.java  UrlShortener.java  UrlShortenerProperties.java  UrlShorteners.java
url-shortener/url-shortener-netty-application/: pom.xml
url-shortener/url-shortener-netty-application/src/main/java/com/matevskial/systemdesignplayground/urlshortener/: UrlShortenerApplicationContextManager.java  UrlShortenerNettyApplication.java
url-shortener/url-shortener-netty-application/src/main/java/com/matevskial/systemdesignplayground/urlshortener/application/: ApplicationContext.java  ApplicationException.java
url-shortener/url-shortener-netty-application/src/main/java/com/matevskial/systemdesignplayground/urlshortener/dto/: UserDto.java
url-shortener/url-shortener-netty-application/src/main/java/com/matevskial/systemdesignplayground/urlshortener/hibernate/: HibernateSessionManager.java  HibernateSessionManagerException.java  Transaction.java
url-shortener/url-shortener-netty-application/src/main/java/com/matevskial/systemdesignplayground/urlshortener/service/: UrlShortenerService.java
url-shortener/url-shortener-netty-application/src/main/resources/: application-local.yml  application.properties  application.yml  hibernate.cfg.xml
webrtc-playground/: README.md  pom.xml
webrtc-playground/webrtc-application-frontend-vue/: pom.xml
webrtc-playground/webrtc-application-frontend-vue/application/: README.md  package-lock.json  package.json
webrtc-playground/webrtc-application-frontend-vue/application/src/: App.vue  main.js  vueform.config.js
webrtc-playground/webrtc-application-frontend-vue/application/src/assets/: base.css  main.css
webrtc-playground/webrtc-application-frontend-vue/application/src/components/: TitleHeader.vue
webrtc-playground/webrtc-application-frontend-vue/application/src/components/common/: Button.vue
webrtc-playground/webrtc-application-frontend-vue/application/src/js/: sdpsignaler.js  usermedia.js  webrtc.js  websocketclient.js
webrtc-playground/webrtc-application-frontend-vue/application/src/router/: index.js
webrtc-playground/webrtc-application-frontend-vue/application/src/views/: AboutView.vue  HomeView.vue  WebRtcClientView.vue
webrtc-playground/webrtc-application-reactive/: pom.xml
(+126 files in other folders)
